<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">﻿
		<title>Mirralines</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
			</div>
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="index.html">HOME</a>
					<a href="projects.html">PROJECTS</a>
					<a href="blog.html">BLOG</a>
					<a href="contact.html">CONTACT</a>
					<a href="about.html">ABOUT</a>
					<a href="service.html">SERVICES</a>
					<a href="location.html">LOCATION</a>
					<a id="menu" href="#" class="icon">&#9776;</a>
				</div>
			</nav>
		</header>
		<main>
		 <div class="about-container">
		 	<img src="img/about.png" alt="about">
		 	<h1>Lorem ipsum dolor sit amet</h1>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reprehenderit vitae voluptatum nostrum temporibus, deserunt quia! Alias tempora ratione aspernatur perferendis ut praesentium laborum, est cupiditate beatae vero quos animi, deserunt qui! Tempora omnis, dolores. Sequi saepe, autem repellat quasi esse est magni natus sed distinctio consequuntur ipsa, minus consequatur.</p>
				 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reprehenderit vitae voluptatum nostrum temporibus, deserunt quia! Alias tempora ratione aspernatur perferendis ut praesentium laborum, est cupiditate beatae vero quos animi, deserunt qui! Tempora omnis, dolores. Sequi saepe, autem repellat quasi esse est magni natus sed distinctio consequuntur ipsa, minus consequatur.</p>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reprehenderit vitae voluptatum nostrum temporibus, deserunt quia! Alias tempora ratione aspernatur perferendis ut praesentium laborum, est cupiditate beatae vero quos animi, deserunt qui! Tempora omnis, dolores. Sequi saepe, autem repellat quasi esse est magni natus sed distinctio consequuntur ipsa, minus consequatur.</p>

		 </div>
		</main>
		<footer>
			<nav>
					<a href="index.html">HOME</a>
					<a href="projects.html">PROJECTS</a>
					<a href="blog.html">BLOG</a>
					<a href="contact.html">CONTACT</a>
					<a href="about.html">ABOUT</a>
					<a href="service.html">SERVICES</a>
					<a href="location.html">LOCATION</a>
			</nav>
			<div class="logo">
				<a href="index.html"><img class="graficlogo" src="img/logo.png" alt=""></a>
			</div>
			<div class="social">
				<a href="#"><img src="img/em.png" alt=""></a>
				<a href="#"><img src="img/face.png" alt=""></a>
				<a href="#"><img src="img/goo.png" alt=""></a>
				<a href="#"><img src="img/inst.png" alt=""></a>
				<a href="#"><img src="img/pint.png" alt=""></a>
			</div>
			<p>Web Developer Blog. 2018</p>
		</footer>
	
	<script src="js/script.js"></script>
	</body>
</html>