<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">﻿
		<title>Mirralines</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
			</div>
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="index.html">HOME</a>
					<a href="projects.html">PROJECTS</a>
					<a href="blog.html">BLOG</a>
					<a href="contact.html">CONTACT</a>
					<a href="about.html">ABOUT</a>
					<a href="service.html">SERVICES</a>
					<a href="location.html">LOCATION</a>
					<a id="menu" href="#" class="icon">&#9776;</a>
				</div>
			</nav>
		</header>
		<main>
			<!-- Slideshow container -->
<div class="slideshow-container">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
		<img src="img/web.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<img src="img/slide2.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<img src="img/Slider3.jpg" style="width:100%">
	</div>

	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!-- advantages block -->
			<div class="advantages_container">
				<div class="advanteges">
					<div class="advantages_item">
						<img src="img/1.png" alt="">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nemo deleniti sit animi, aspernatur aut!</p>
					</div>
					<div class="advantages_item">
						<img src="img/2.png" alt="">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nemo deleniti sit animi, aspernatur aut!</p>
					</div>
					<div class="advantages_item">
						<img src="img/3.png" alt="">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nemo deleniti sit animi, aspernatur aut!</p>
					</div>
					<div class="advantages_item">
						<img src="img/4.png" alt="">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nemo deleniti sit animi, aspernatur aut!</p>
					</div>
					<div class="advantages_item">
						<img src="img/5.png" alt="">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nemo deleniti sit animi, aspernatur aut!</p>
					</div>
					<div class="advantages_item">
						<img src="img/6.png" alt="">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nemo deleniti sit animi, aspernatur aut!</p>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer -->
		<footer>
			<nav>
					<a href="index.html">HOME</a>
					<a href="projects.html">PROJECTS</a>
					<a href="blog.html">BLOG</a>
					<a href="contact.html">CONTACT</a>
					<a href="about.html">ABOUT</a>
					<a href="sevice.html">SERVICES</a>
					<a href="location.html">LOCATION</a>
			</nav>
			<div class="logo">
				<a href="index.html"><img class="graficlogo" src="img/logo.png" alt=""></a>
			</div>
			<div class="social">
				<a href="#"><img src="img/em.png" alt=""></a>
				<a href="#"><img src="img/face.png" alt=""></a>
				<a href="#"><img src="img/goo.png" alt=""></a>
				<a href="#"><img src="img/inst.png" alt=""></a>
				<a href="#"><img src="img/pint.png" alt=""></a>
			</div>
			<p>Web Developer Blog. 2018</p>
		</footer>
	
	<script src="js/script.js"></script>
	</body>
</html>