<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">﻿
		<title>Mirralines</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
			</div>
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="index.html">HOME</a>
					<a href="projects.html">PROJECTS</a>
					<a href="blog.html">BLOG</a>
					<a href="contact.html">CONTACT</a>
					<a href="about.html">ABOUT</a>
					<a href="service.html">SERVICES</a>
					<a href="location.html">LOCATION</a>
					<a id="menu" href="#" class="icon">&#9776;</a>
				</div>
			</nav>
		</header>
		<main class="project">
			<div class="gallery">
				<div class="photo-itm"><img src="img/prj-image/slide1.jpg" alt=""></div>
				<div class="photo-itm"><img src="img/prj-image/slide2.jpg" alt=""></div>
				<div class="photo-itm"><img src="img/prj-image/slide3.jpg" alt=""></div>
				<div class="photo-itm"><img src="img/prj-image/slide4.jpg" alt=""></div>
				<div class="photo-itm"><img src="img/prj-image/slide5.jpg" alt=""></div>
				<div class="photo-itm"><img src="img/prj-image/slide6.jpg" alt=""></div>
				<div class="photo-itm"><img src="img/prj-image/slide1.jpg" alt=""></div>
				<div class="photo-itm"><img src="img/prj-image/slide2.jpg" alt=""></div>
			</div>
		</main>
		<footer>
			<nav>
					<a href="index.html">HOME</a>
					<a href="projects.html">PROJECTS</a>
					<a href="blog.html">BLOG</a>
					<a href="contact.html">CONTACT</a>
					<a href="about.html">ABOUT</a>
					<a href="sevice.html">SERVICES</a>
					<a href="location.html">LOCATION</a>
			</nav>
			<div class="logo">
				<a href="index.html"><img class="graficlogo" src="img/logo.png" alt=""></a>
			</div>
			<div class="social">
				<a href="#"><img src="img/em.png" alt=""></a>
				<a href="#"><img src="img/face.png" alt=""></a>
				<a href="#"><img src="img/goo.png" alt=""></a>
				<a href="#"><img src="img/inst.png" alt=""></a>
				<a href="#"><img src="img/pint.png" alt=""></a>
			</div>
			<p>Web Developer Blog. 2018</p>
		</footer>
	
	<script src="js/script.js"></script>
	</body>
</html>