<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">﻿
		<title>Mirralines</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
			</div>
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="index.html">HOME</a>
					<a href="projects.html">PROJECTS</a>
					<a href="blog.html">BLOG</a>
					<a href="contact.html">CONTACT</a>
					<a href="about.html">ABOUT</a>
					<a href="service.html">SERVICES</a>
					<a href="location.html">LOCATION</a>
					<a id="menu" href="#" class="icon">&#9776;</a>
				</div>
			</nav>
		</header>
		<main class="services">
			<img src="img/services.jpg" alt="services">
		 <div class="services-container">
			<div class="services-container-block">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste numquam, consequuntur commodi eveniet corporis fugit repellendus amet repellat explicabo odit? Eius possimus repellendus iusto tenetur, cumque quasi optio praesentium, veritatis laboriosam ex ipsa enim! Ratione nemo et iusto porro eligendi assumenda repudiandae maxime minus recusandae reiciendis. Voluptatibus repellat, explicabo nulla!</p>
			</div>
				<div class="services-container-block">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste numquam, consequuntur commodi eveniet corporis fugit repellendus amet repellat explicabo odit? Eius possimus repellendus iusto tenetur, cumque quasi optio praesentium, veritatis laboriosam ex ipsa enim! Ratione nemo et iusto porro eligendi assumenda repudiandae maxime minus recusandae reiciendis. Voluptatibus repellat, explicabo nulla!</p>
			</div>
				<div class="services-container-block">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste numquam, consequuntur commodi eveniet corporis fugit repellendus amet repellat explicabo odit? Eius possimus repellendus iusto tenetur, cumque quasi optio praesentium, veritatis laboriosam ex ipsa enim! Ratione nemo et iusto porro eligendi assumenda repudiandae maxime minus recusandae reiciendis. Voluptatibus repellat, explicabo nulla!</p>
			</div>
				<div class="services-container-block">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste numquam, consequuntur commodi eveniet corporis fugit repellendus amet repellat explicabo odit? Eius possimus repellendus iusto tenetur, cumque quasi optio praesentium, veritatis laboriosam ex ipsa enim! Ratione nemo et iusto porro eligendi assumenda repudiandae maxime minus recusandae reiciendis. Voluptatibus repellat, explicabo nulla!</p>
			</div>
			
		 </div>
		</main>
		<footer>
			<nav>
					<a href="index.html">HOME</a>
					<a href="projects.html">PROJECTS</a>
					<a href="blog.html">BLOG</a>
					<a href="contact.html">CONTACT</a>
					<a href="about.html">ABOUT</a>
					<a href="sevice.html">SERVICES</a>
					<a href="location.html">LOCATION</a>
			</nav>
			<div class="logo">
				<a href="index.html"><img class="graficlogo" src="img/logo.png" alt=""></a>
			</div>
			<div class="social">
				<a href="#"><img src="img/em.png" alt=""></a>
				<a href="#"><img src="img/face.png" alt=""></a>
				<a href="#"><img src="img/goo.png" alt=""></a>
				<a href="#"><img src="img/inst.png" alt=""></a>
				<a href="#"><img src="img/pint.png" alt=""></a>
			</div>
			<p>Web Developer Blog. 2018</p>
		</footer>
	
	<script src="js/script.js"></script>
	</body>
</html>